*,
*::before,
*::after {
  margin: 0;
  padding: 0;

}

/* body {
    background: #333;
    color: #f2f2f2;
    min-height: 100%;
    min-width: 100%;
  } */

.container {
  width: 100%;
  margin: auto;
  background-image: url('../assets/product-bg.png');
  background-size: 1400px;
  background-repeat: no-repeat;
}

.cards-container {
  display: flex;
  padding: 1rem;
  padding-bottom: 200px;
  overflow-x: auto;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  flex: 1 0 250px;
  background: linear-gradient(134deg, rgba(204, 204, 204, 0.04) 6.77%, rgba(139, 139, 139, 0.18) 48.96%, rgba(217, 217, 217, 0.05) 93.23%);
  margin: 1rem;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 20px;
  padding-bottom: 10px;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
  height: 430px;
  transition: all 250ms ease-in-out;
  position: relative;

  &:hover {
    background: linear-gradient(134deg, rgba(204, 204, 204, 0.12) 6.77%, rgba(139, 139, 139, 0.49) 48.96%, rgba(217, 217, 217, 0.14) 93.23%);
    transform: translateY(-3px);
  }
}

.card-content {
  padding: 1rem;
  font-family: "Roboto Condensed", sans-serif;
}

.card-content h2 {
  color: #FFD600;
  font-weight: 500;
  font-size: 1.6rem;

}

.card-content p {
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 20px;
  margin-top: 30px;
  margin-bottom: 20px;

}

.card-content div {
  left: 60px;
  bottom: 20px;
  position: absolute;
}

.card-content button {
  padding: 12px 39px;
  border-radius: 50px;
  border: none;
  border-bottom: 4px solid #BD9F02;
  border-left: 4px solid #BD9F02;
  background: #FFD600;
  font-weight: 600;
  text-align: center;
}

.card-content button:hover {
  opacity: 84%;
  cursor: pointer;
}

@media screen and (max-width: 625px) {
  .container {
    width: 100%
  }

  .cards-container {
    padding: .5rem;
  }

  .card {
    margin: .5rem;
  }
}